spring.application.name=spring-angular-demo
#spring.datasource.url=jdbc:h2:mem:students-db
#spring.h2.console.enabled=true
server.port=8021
spring.mvc.format.date=d/M/yyyy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Activer l'exécution des scripts au démarrage
spring.sql.init.mode=always

# Spécifier l'emplacement des scripts SQL
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Configurer le type de base de données (ici MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/facturation_piano?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG